{
    "name": "librdkafka",
    "version": "2.14.1",
    "dependencies": [
        {
            "name": "zstd",
            "version>=": "1.5.6#0"
        },
        {
            "name": "zlib",
            "version>=": "1.3.1#0"
        },
        {
            "name": "openssl",
            "version>=": "3.3.2#1"
        },
        {
            "name": "curl",
            "version>=": "8.10.1#0"
        },
        {
            "name": "aws-sdk-cpp",
            "version>=": "1.11.790",
            "features": ["sts"]
        }
    ],
    "builtin-baseline": "37dd44f23f51041f480440e99b45e5706f47765d"
}
